@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@600&family=Lato:wght@400;700&display=swap');
@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";

:root {
  --primary-color: #da3743;
  --white: #ffffff;
  --menu-bg: #FAFAFA;
  --light-pink: rgba(218, 55, 67, 0.15);
  --headers-black: #1A1A1A;
  --black-primary: #030303;
  --black-fill: #363A40;
  --hero-paragraph: rgba(19, 37, 74, 1);
  --black-tint: #4D4D4D;
  --black-tint400: #999999;
  --black-tint500: #666666;
  --black-tint800: #333333;
  --dark-blue: #67758D;
}

/* reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  transition: all .2s ease;
 
}
::after, ::before{
  box-sizing: border-box;
}

body{
  font-family: 'Lato', sans-serif;
  /* padding: 0 9.75rem; */
  margin: 0;
 height: 100%;
 max-width: 100vw;
}

a{
  color: inherit;
  text-decoration: none;
}

button{
  background-color: var(--primary-color);
  color: var(--white);
  outline: none;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  cursor: pointer;
}

button:hover{
  background-color:rgba(218, 55, 67, .5)
}


.invisible{
  visibility: hidden;
}

/* =============== NAVIGATION ================ */
.navigation__wrapper{
  box-shadow: 0px 1px 3px  hwb(0 85% 13%);
  padding: 1.5rem 9.75rem;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 100%;
  z-index: 9999;
  background-color: var(--white);
  
}

.navigation__container{
 
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--black-tint500);
  font-size: 1rem;
  font-weight: 400;
}

.navigation__left{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo{
  margin-right: 5.5rem;
}

.page__links{
  display: flex;
  justify-content: center;
  align-items: center;
}

.page__links a{
  margin-right: 3rem;
}

.page__links a:hover,
#signin:hover{
  color: var(--primary-color);
}

.active{
  margin-top: 0.2rem;
  color: var(--primary-color);
}

.active::after{
    content: '';
    border-bottom: 2px solid var(--primary-color);
    width: 12px;
    display: block;
    margin-top: 1px;
}

.navigation__right{
  display: flex;
  justify-content: space-between;
  gap: 4.15rem;
  align-items: center;
}

.icons, .cta{
  display: flex;
  justify-content: center;
  gap: 1.8rem;
  align-items: center;
}

#signup{
  background-color: var(--primary-color);
  color: var(--white);
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: all .2s ease;
}

.page__links--mobile #signin{
   padding: 0.8rem 1.5rem;
  border-radius: 30px;
}


#signup:hover{
  background-color: rgba(218, 55, 67, .5);
}

.navigation__right--mobile{
  display: none;
}

.page__links--mobile{
  display: none;
}

.links--mobile{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 2rem;
}

.links--mobile >*{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.6rem;
}

@media screen and (max-width: 1300px){
  .navigation__wrapper{
    padding: 1rem 5rem;
  }
}
@media screen and (max-width: 992px) {
  .navigation__wrapper{
    padding: 1rem;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
   box-shadow: none;
   
  }

  .page__links{
    display: none;
  }
  .navigation__right{
    display: none;
  }

  .navigation__right--mobile{
    display: block;
  }

  .page__links--mobile{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 100vh;
    margin-top: 4.5rem;
    margin-bottom: 2.5rem;
    margin-left: 1rem;
  }
}

/* =============== NAVIGATION ENDS ================ */





/* =============== HERO SECTION================ */

.hero__wrapper{
  padding: 6rem 2rem 1.5rem 9.75rem;
  max-width: 100%;
}
.hero__container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  gap: 10rem;
  padding-bottom: 11.55rem;
}

.hero__left{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  align-items: flex-start;
}

.hero__title{
  font-size: 4rem;
  font-weight: 700;
  line-height: 71.68px;
  color: var(--headers-black);
  margin-top: 12rem;
  margin-bottom: 1.5rem;
}

.hero__paragraph{
  font-size: 1.125rem;
  color: var(--hero-paragraph);
  line-height: 145%;
  font-weight: 400;
  margin-bottom: 2.3rem;
}

.hero__left button{
  width: 20rem;
  font-weight: 500;
  line-height: 25.6px;
}
.hero__right{
 position: relative;
 flex-grow: 1;
}

.ellipse{
  position: absolute;
  top: -2.5rem;
  right: 3rem;
}

.message{
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  position: absolute;
  bottom: 0;
  right: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.instant__order{
  display: none;
}


.instant__order{
  color: var(--white);
   width: 100%;
}

.instant__order h3{
  font-weight: 500;
  line-height: 22.4px;
  margin-bottom: 1rem;
}
.form{
  background-color: var(--white);
  position: relative;
  padding: 1rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

input{
  width: 100%;
  border: none;
  outline: none;
}

input::placeholder{
  color: #B5B5BD;
  font-size: 14px;
}

input:focus{
  border: none;
}
@media screen and (max-width: 1300px){
  .hero__wrapper{
    padding: 1.5rem 1rem 1.5rem 5rem;
  }
  
  .hero__container{
    padding-top: 3rem;
  }
}

@media screen and ( max-width: 900px){
    .hero__wrapper{
      max-width: 100%;
    }
    .hero__container{
      justify-content: center;
      gap: 1rem;
    }
    .hero__title{
      font-size: 3rem;
    }
    .hero__right img{
      width: 320px;
      margin-top: -5rem;
    }
    
    .ellipse{
      right: 1.5rem;
      top: -2rem; 
    }
}


@media screen and (max-width: 768px) {
  .hero__wrapper{
  padding: 0;
  background-image: url("./assets/svgs/mobile-bg.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0% -15%;
    max-width: 100%;
    width: 100%;
 margin-bottom: 7rem;
    background-color: var(--primary-color);
  }
  .hero__container{
    margin-top: 0;
    padding: 1rem;
    flex-direction: column;
    gap: 2rem;
    background-image: url("./assets/svgs/mobile-bg2.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0% 80%;
   overflow: hidden;
    height: 100vh;
  }
  .hero__paragraph{
  font-weight: 400;
  padding-bottom: 2rem;
}

.instant__order{
  display: block;
}
  .hero__container button{
    display: none;
  }
  .ellipse{
    display: none;
  }
  .hero__title{
     margin-top: 4rem;
    color: var(--white);
  }
  .hero__paragraph{
    color: var(--white);
    font-weight: 400;
    padding-bottom: 1.5rem;
  }
  .hero__right{
    padding-left: 0rem;
    padding-bottom: 8rem;
    align-self: center;
  }

  .hero__title{
    padding-top: 4rem;
      font-size: 1.75rem;
      line-height: 35.56px;
    }
  .hero__right img{
    margin-top: 0;
    width: 380px;
    
  }
  .message{
    top: 60rem;
  }
  
}

/* =============== HERO SECTION ENDS================ */



/* =============== MENU SECTION================ */
.menu__wrapper{
  /* margin-top: 10rem; */
  background-color: var(--menu-bg);
  padding: 1rem;
}

.menu__titles{
  font-weight: 700;
}

.menu__titles h2{
  text-transform: uppercase;
  color: var(--primary-color);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}
.menu__titles h1{
  font-size: 1.5rem;
  color:#041210;
  margin-bottom: 2rem;
}

.selection{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #EBEBEB;
  border-radius: 8px;
  font-weight: 400;
}

.selection >*{
  padding: 0.576rem;
}

.all{
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 8px;
  margin: 1px;
}

.menu__list{
  margin-top: 1rem;
  /* padding: 1rem; */
  overflow: hidden;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  gap: 1rem;
}

.menu__card{
  border-radius: 5px;
  margin-top: 1rem;
  background-color: var(--white);
  box-shadow: 0px 1.71111px 1.71111px -0.855556px rgba(24, 39, 75, 0.08);
}
.menu__card img{
 width: 163px;
 margin-bottom: 2rem;
}

.menu__card h1, .menu__card p{
 margin-bottom: 0.5rem;
 padding-left: 1rem;
 padding-right: 1rem;
}

.menu__card h1{
  font-weight: 700;
  position: relative;
}

.menu__card p{
  color: var(--black-tint400);
  line-height: 160%;
}

.menu__card span{
  font-weight: 700;
  color: var(--black-tint500);
}

.menu__card .buy > img{
  width: 30px;
  height: 30px;
  margin-top: 2rem;
  border-radius: 3px;
  background-color: var(--primary-color);
}

.menu__card .buy{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

.full__menu{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

@media screen and (min-width: 768px){
  .menu__wrapper{
    margin-top: 0rem;
    padding-left: 5.5rem;
    padding-right: 5.5rem;
  }
  .menu__list{
    gap: 0.5rem;
  }
.menu__card img{
 width: 100%;
}
.menu__card .buy > img{
  visibility: hidden;
}

}
@media screen and (min-width: 1130px){
  .menu__container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 2rem;
  }

  .menu__card h1{
    margin-bottom: 0;
    padding-bottom: 0;
  }
.menu__list{
  margin-top: 1rem;
  padding: 0 2rem; 
  overflow: hidden;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows:  auto auto;
 gap: 1rem;
}

}

/* =============== MENU SECTION ENDS ================ */



/* =============== TESTIMONIALS SECTION================ */

.testimonials__wrapper{
  background-color: var(--light-pink);
  width: 100%;
  padding: 2.5rem 1.125rem;
  display: block;
}

.testimonials__title{
  font-weight: 700;
  font-size: 1.7rem;
  color: #363A40;
  line-height: 31.68px;
  margin-bottom: 0.8rem;
}

.testimonials__paragraph{
  color: var(--dark-blue);
  /* line-height: px; */
  margin-bottom: 2.5rem;
}

.testimonials__card{
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 8px;
}
.testimonials__card button{
  display: none;
}
 .testimonials__item .image-pic{
  height: 50px;
  width: 50px;
} 

.testimonials__item{
  position: relative;
}
.testimonials__item img{
   width: 100%;
  height: 100%; 
}

.testimonials__item .quotes{
   width: 16px;
  height: 16px; 
  align-self: flex-start;
}
.testimonials__item p{
  color: var(--dark-blue);
  line-height: 1.5rem;
}
.head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.19rem;
}

 .slick-track{
  height: 170px; 
 
}
.slick-slide.slick-active.slick-current{
  height: 200px; 

 
} 
.slick-arrow.slick-next,
.slick-arrow.slick-prev{
  visibility: hidden;
}
.details{
  margin-right: auto;
  margin-left: 1rem;
}
.head h2{
  font-weight: 700;
  font-size: 1rem;
}

.head h3{
  text-transform: uppercase;
  color: var(--dark-blue);
  font-size: 0.625rem;
}


@media screen and (min-width: 768px){
  .testimonials__wrapper{
    /* display: flex; */
    padding-left: 8rem;
    padding-right: 8rem;
   margin-bottom: 3rem;
  }

  .testimonials__wrapper > h1{
    font-size: 2.5rem;
    padding-top: 2rem;
  }

  .testimonials__wrapper > p{
    font-size: 1.7rem;
    padding-bottom: 2rem;
  }
  .testimonials__item .quotes{
     position: absolute;
    top: 5rem;
    right: 3rem; 
  }

   .slick-track{
  height: 400px; 
 
}
.slick-slide.slick-active.slick-current{
  height: 200px; 

 
} 
  .details{
    margin-left: 0;
    margin-right: 0;
  }
  .testimonials__item{
   padding-top: 5rem;
   padding-left: 3rem;
  }


  .testimonials__item  p{
    position: absolute;
    top: 5rem;
    left: 15rem; 
    right: 7rem;
   font-size: 1.2rem;
  }
 .head{
  width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
 text-align: center;
 }

  .testimonials__item .image-pic{
  height: 120px;
  width: 120px;
} 


.head h2{
  font-size: 1.5rem;
  line-height: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.head h3{
  line-height: 19.2px;
  font-size: 1rem;
}

}

@media screen and (min-width: 1440px){
  .testimonials__item  p{
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

/* =============== TESTIMONIALS SECTION ENDS================ */

/* =============== BLOGS SECTION================ */

.blog__wrapper{
  padding: 2rem 1rem;
  text-align: center;
}

.blog__title{
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--black-primary);
  margin-bottom: 1rem;
}

.blog__paragraph{
  color: #0A244E;
  margin-bottom: 3rem;
}

.blog__card{
  border:2px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.blog__card:hover{
  box-shadow: 0px 10px 24px rgba(24, 39, 75, 0.08);;
}

.blog__card h2{
  margin-top: 2rem;
  font-size: 0.75rem;
  text-align: left;
}

.blog__card h1{
  color: var(--black-primary);
  font-weight: 700;
  font-size: 1.2rem;
  margin: 0.5rem 0;
  text-align: left;
}

.blog__card p{
  color: var(--black-tint500);
  text-align: left;
}

.readmore__button {
  color: "#da3743";
  fontWeight: "700";
  textTransform: "uppercase";
}


@media screen and (min-width: 768px){
 .blog__wrapper{
   padding-left: 6rem;
   padding-right: 6rem;
 }
 
}
@media screen and (min-width: 1200px) {
  .card__wrapper{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .blog__paragraph{
    font-size: 1.1rem;
  }
}


/* =============== BLOGS SECTION ENDS================ */

/* =============== FOOTER SECTION================ */

footer{
  background-color: var(--menu-bg);
  padding: 1rem;
  padding-top: 3rem;
  position: relative;
}

.services{
  display: flex;
  gap: 4rem;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 2rem;
}
.company h1{
  color: var(--black-primary);
  font-weight: 700;
  font-size: 1rem;
}

footer p{
  color: var(--black-tint500);
}

.socials{
  display: flex;
  gap: 3rem;
  margin-top: 1.5rem;
  
}
.socials >* {
  background-color: #F3EEE4;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

@media screen and (min-width: 768px){
  footer{
   
   padding-left: 6rem;
   padding-right: 6rem;
  }
  .footer__wrapper{
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
  }
  .services{
    gap: 5rem;
  }
  .socials{
    justify-content: flex-end;
    position: absolute;
    right: 5rem;
    bottom: 1.5rem;
  }
}

@media screen and (min-width: 900px){
  .footer__wrapper{
    padding-left: 2rem;
   padding-right: 2rem;
  }
}
